# WeatherFetcher

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherfetcher/: App.kt  MainActivity.kt  constants.kt
app/src/main/java/com/example/weatherfetcher/base/: Either.kt  Ext.kt
app/src/main/java/com/example/weatherfetcher/feature/data/: Mapper.kt  WeatherApi.kt  WeatherRemoteSource.kt  WeatherRepo.kt  WeatherRepoImpl.kt
app/src/main/java/com/example/weatherfetcher/feature/data/model/: WeatherMainRemoteModel.kt  WeatherSpeedRemoteModel.kt  WeatherTempRemoteModel.kt
app/src/main/java/com/example/weatherfetcher/feature/weather_screen/: WeatherInteractor.kt
app/src/main/java/com/example/weatherfetcher/feature/weather_screen/data/: WeatherApi.kt  WeatherApiClient.kt  WeatherRemoteSource.kt  WeatherRepo.kt
app/src/main/java/com/example/weatherfetcher/feature/weather_screen/data/model/: WeatherMainRemoteModel.kt
app/src/main/java/com/example/weatherfetcher/feature/weather_screen/di/: Module.kt  constants.kt
app/src/main/java/com/example/weatherfetcher/feature/weather_screen/domain/: WeatherInteractor.kt
app/src/main/java/com/example/weatherfetcher/feature/weather_screen/domain/model/: WeatherModel.kt
app/src/main/java/com/example/weatherfetcher/feature/weather_screen/ui/: Contract.kt  MainActivity.kt  WeatherFragment.kt  WeatherScreenPresenter.kt  WeatherScreenViewModel.kt
app/src/main/java/com/example/weatherfetcher/feature/weather_screen/ui/model/: WeatherModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
